# Servant

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/de/fabiexe/servant/client/: ServantClient.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/de/fabiexe/servant/server/: ServantServer.java
