plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archivesBaseName = 'ServantServer'
    manifest {
        attributes 'Implementation-Title': 'Servant Server',
                   'Implementation-Version': version,
                   'Main-Class': 'de.fabiexe.servant.server.ServantServer'
    }
}

application {
    mainClass = jar.manifest.attributes['Main-Class'] as String
}